{
  "name": "software-engineering",
  "version": "2.3.0",
  "description": "Coding preferences and engineering practices covering planning, TDD, DDD, .NET/C# API design, and React web apps.",
  "author": {
    "name": "David Else"
  },
  "skills": ["./skills/"]
}
